<html>
<title> Files Available </title>

<style>
    table,
    {
        margin-top: 10%;
        padding: 5px;
    }
    
    body {
        background-image: url(http://acshub.co.uk/hubassets/uploads/2016/09/acs-website-background-building-e1472862899804.jpg);
    }
</style>

<body>
    <center>
        <h1> Files Available</h1>
        <table id="table_body" border="5">
            <tr>
                <td> File Name </td>
                <td> Link</td>
            </tr>
        </table>

    </center>


    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCxd9zRy2kvXrqxyKevxk6DJfruMIE2iG8",
            authDomain: "upload-80d94.firebaseapp.com",
            databaseURL: "https://upload-80d94.firebaseio.com",
            projectId: "upload-80d94",
            storageBucket: "upload-80d94.appspot.com",
            messagingSenderId: "320611946364"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app_down.js">
    </script>


</body>




</html>